{
  "name": "research-time-slot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@ssense/sscheduler": "^1.3.2",
    "slot-calculator": "^2.2.0"
  },
  "repository": "https://github.com/prawee/research-time-slot.git",
  "author": "Prawee Wongsa <prawee@hotmail.com>",
  "license": "MIT"
}
